# University-Event-Management-System

./: University Event Management System.sln
University Event Management System/: Program.cs  University Event Management System.csproj  appsettings.json
University Event Management System/Areas/Admin/Controllers/: DashboardController.cs  EditEventController.cs  EventListController.cs  ReportController.cs  UsersController.cs
University Event Management System/Areas/User/Controllers/: CreateAccountController.cs  HomeController.cs  LogInController.cs
University Event Management System/Areas/User/Views/Home/: Index.cshtml
University Event Management System/Areas/User/Views/Shared/: _Layout.cshtml
University Event Management System/Controllers/: HomeController.cs
University Event Management System/Data/: ApplicationDbContext.cs
University Event Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
University Event Management System/Models/: ErrorViewModel.cs
University Event Management System/Properties/: launchSettings.json
University Event Management System/Views/: _ViewImports.cshtml
University Event Management System/Views/Home/: Index.cshtml
University Event Management System/Views/Shared/: _Layout.cshtml
University Event Management System/wwwroot/css/: site.css
